# lazyLoadCalendar

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/kaszkowiak/poc/: CyclicMeetingsCalendar.java
src/test/java/eu/kaszkowiak/poc/: CyclicMeetingsCalendarTest.java
